PORT=5000
MONGO_URL=mongodb+srv://femisha:PNw32UH2sYRiRzGN@fintrack.k6bpc.mongodb.net/?retryWrites=true&w=majority&appName=FinTrack
JWT_SECRET=your-secret-key
RAZORPAY_KEY_ID=rzp_test_h5cjax6mapPozp
RAZORPAY_KEY_SECRET=B220nBVNLHAABwfim7Yk2ukD